# Redis

./: README.md  RevStackCore.Redis.sln  RevStackCore.Redis.userprefs  appveyor.yml  package.json
RevStackCore.Redis/: RevStackCore.Redis.csproj
RevStackCore.Redis/Repository/: Repository.cs
